{
  "ConnectionStrings": {
    "Forum.Users": "Server=.\SQLExpress;Encrypt=False;Database=Forum.Users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Forum.Data": "Server=.\SQLExpress;Encrypt=False;Database=Forum.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Forum.Cache": "Server=.\SQLExpress;Encrypt=False;Database=Forum.Cache;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenSettings": {
    "JwtIssuer": "ExampleIssuer",
    "JwtAudience": "ExampleAudience",
    "JwtKey": "QAForumKey:Shh!ItsAnApplicationSecret!",
    "JwtExpireDays": 30
  },
  "AllowedHosts": "*"
}
