html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* QAForum styles */
.page-header {
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
    margin: 2px 2px;
    background-color: rgb(0, 88, 167);
    color: rgb(254, 254, 254);
}

.page-header h1 {
    padding-top: 9px;
}
